{
  "name": "scratchpad",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jithya Nanayakkara",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.12.8",
    "node": "^13.1.0"
  }
}
